algoritmo "exercício02"
// Função :
// Autor :
// Data : 29/11/2022
// Seção de Declarações 
//3) Crie um programa que leia o nome e o salário de um funcionário,
//mostrando no final uma mensagem. Ex:
//Nome do Funcionário: Maria do Carmo
//Salário: 1850,45
//O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.

var
nome, mes: caractere
salario: inteiro
inicio
escreva("Digite o nome do funcionario(a): ")
leia(nome)
escreva("Digite o salário do functionario(a) ",nome," :")
leia(salario)
escreva("Escreva qual o mês se refere ao salário:")
leia(mes)
escreva("O funcionário ",nome," tem um salário de R$ ",salario," em ",mes )


fimalgoritmo
